user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log debug;

events {
    worker_connections  1024;
}

http {
  server {
    listen 443 ssl;

    ssl    on;
    ssl_certificate    /etc/ssl/framp.me.pem;
    ssl_certificate_key    /etc/ssl/framp.me.key;


    location / {
      default_type text/html;
      return 200 'The greatest lesson in life is to know that even fools are right sometimes.';
    }
  }

  server {
    server_name d1.framp.me d2.framp.me;

    listen 443 ssl;
    ssl    on;
    ssl_certificate    /etc/ssl/framp.me.pem;
    ssl_certificate_key    /etc/ssl/framp.me.key;


    location / {
      # React routes are entirely on the App side in the web broswer
      # Always proxy to root with the same page request when nginx 404s
      error_page 404 /;
      proxy_intercept_errors on;
      proxy_set_header Host $host;
      proxy_pass http://frontend:3000/;
    }
    location ~ ^/(api|media)/ {
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host backend;
      include uwsgi_params;
      proxy_pass http://backend:8001;
    }
    # needed for webpack-dev-server
    location /ws {
      proxy_pass http://frontend:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
    # Django media
    location /protected_media  {
        internal;
        alias /protected_media/;
    }

    location /static/drf-yasg {
        proxy_pass http://backend:8001;
    }

    location /data  {
        internal;
        alias /data/;
    }

    # Original Photos
    location /original  {
        internal;
        alias /data/;
    }
    # Nextcloud Original Photos
    location /nextcloud_original  {
        internal;
        alias /data/nextcloud_media/;
    }
  }

   server {
    server_name api.proddef.com;
    listen 443 ssl;

    ssl    on;
    ssl_certificate    /etc/ssl/proddef.com.pem;
    ssl_certificate_key    /etc/ssl/proddef.com.key;


    access_log /var/log/nginx/$host;

    location / {
            proxy_pass http://localhost:3333/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
            proxy_redirect off;
    }

    error_page 502 /50x.html;
    location = /50x.html {
            root /usr/share/nginx/html;
    }
  }
}
